<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Page</title>
</head>
<style>
    .logo-container{
        width:200px;
        height:200px;
        background-color:blueviolet;
        border-radius:50%;
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute ;
        top: 01%;
        left: 40%;
        text-align: center;
       

       
        
        }
    .triangle{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 87px solid #be7777;
    }
    .logo-text{
        font-size: 50px;
        color: white;
        font-weight: bold;
    }
</style>
<body>
    <div class = "logo-container">
        <div class="triangle"></div>
        <span class="logo-text">RK</span>
    </div>


    


</body>
</html>