<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; 
        }
        body{
            overflow: hidden;
            background-color:grey;
        }
        p{
            color: aqua;
            
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        #ball{
            width: 50px;
            height: 50px;
            border-radius:50%;
            background-color:red;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            animation:moveBall 5s infinite;
        }
        @keyframes moveBall {
            0%{
                top: 50%;
                left: 50%;
                box-shadow: 0px 15px 30px black;
            }
            20%{
                top: 0%;
                left: 50%;
                background-color:brown;
                box-shadow: 0px 15px 30px black;

            }
            
            40%{
                top: 50%;
                left:0%;
                background-color:purple;
                box-shadow:15px 15px 30px black;

            }
            60%{
                top: 100%;
                left:50%;
                background-color:green;
                box-shadow:-15px 15px 30px black;

            }


            80%{
                top: 50%;
                left:100%;
                background-color:darkblue;
                box-shadow:15px -15px 30px black;
            }


            100%{
                top: 50%;
                left:50%;
                background-color:darkmagenta;
                /* box-shadow:0px 15px 30px black; */
            }    

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Ball</title>
</head>
<body>
    <h2>Welcome to Ronit World</h2>
    <div class ="container">
        <div id="ball"></div>
    </div>
    
</body>
</html>